<div class="d-flex flex-wrap justify-content-evenly gap-5 m-0 p-0">
    <a class="text-decoration-none" href="../html/Question.html">
      <div class="card border-0 shadow-sm "  >
        <img src="../assets/svg/pre-calculus.svg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pre Calculus</h5>
          <p class="card-text">The Precalculus course covers complex numbers; composite functions; trigonometric functions; vectors; matrices; conic sections; and probability</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
    </a>

    <a class="text-decoration-none" href="../html/Question-2.html">
      <div class="card border-0 shadow-sm" >
        <img src="../assets/svg/calculus.svg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Calculus</h5>
          <p class="card-text">Calculus, originally called infinitesimal calculus or "the calculus of infinitesimals", is the mathematical study of continuous change</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
    </a>


    <a class="text-decoration-none" href="../html/Question-wrong-ans.html">
      <div class="card border-0 shadow-sm">
        <img src="../assets/svg/algebra-1.svg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Algebra</h5>
          <p class="card-text">The part of mathematics in which letters and other general symbols are used to represent numbers and quantities in formulae and equations.</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
    </a>


    <a class="text-decoration-none" href="../html/Question.html">
      <div class="card border-0 shadow-sm" >
        <img src="../assets/svg/algebra-2.svg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Algebra 2</h5>
          <p class="card-text">Algebra 2 is the third math course in high school and will guide you through among other things linear equations, inequalities, graphs, matrices, polynomials and radical expressions.</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
    </a>


    <a class="text-decoration-none" href="../html/Question-2.html">
      <div class="card border-0 shadow-sm" >
        <img src="../assets/svg/geometry.svg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Geometry</h5>
          <p class="card-text">The branch of mathematics concerned with the properties and relations of points, lines, surfaces, solids, and higher dimensional analogues.</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
    </a>

    <a class="text-decoration-none" href="../html/Question-wrong-ans.html">
      <div class="card border-0 shadow-sm" >
        <img src="../assets/svg/trignometery.svg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Trigonometry</h5>
          <p class="card-text">the branch of mathematics dealing with the relations of the sides and angles of triangles and with the relevant functions of any angles.</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
    </a>
  </div>